sonar.projectKey=appykod
sonar.projectName=appykod

sonar.sources=src,scripts
sonar.tests=
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/build/**,**/coverage/**,**/public/**,**/docs/**,**/*.config.*,**/eslint.config.*,**/tailwind.config.*,**/postcss.config.*,**/next.config.*,**/tsconfig.json,**/package.json,**/package-lock.json,**/middleware.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json
